server.servlet.contextPath=/api/inventory/
logging.file.name=log.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springproto
spring.datasource.username=postgres
spring.datasource.password=postgres